input {
  heartbeat {
    id => "my_plugin_id"
    interval => 60
  }
  file {
    codec => "json"
    path => "/usr/share/logstash/logs/*.log"
    #exit_after_read => true #enabling this => can only process the files that were in the folder when it starts
    mode => "read"
    file_chunk_size => 3000000
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/logs/done.out"
  }
}

output {
    file {
        path => "/usr/share/logstash/logs/1.log.out"
        codec => "json_lines"
    }
    kinesis-iot {
        cert_file => "/certs/cert.pem"
        key_file => "/certs/key.pem"
        ca_cert_file => "/certs/CA.pem"
        # TODO: Fix test env leak
        region => "ca-central-1"
        stream_name => "kinesis-ds-logstash"
        iot_endpoint => 'https://c1sxbo4yfdta0b.credentials.iot.ca-central-1.amazonaws.com/role-aliases/kinesis_role_alias/credentials'
        iot_name => 'ali_mb'

    }
    #stdout {}
}


